<!DOCTYPE html>
<html>
<head>
<title>Prediction</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body
{
background-image: url("https://wallpaper.dog/download-wallpaper/5486750_white-technology-wallpapers");
    background-size: cover;
}


.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:20px;
padding-left:10px;
}
.pred{
text-align:center;
background-color:#DCDCDC;
width:800px;
opacity:0.8;
margin:auto;
margin-top:40px;
border-radius:20px;
font-weight:20px;
color:light grey;
font-size:20px;

}
.pred:hover{
box-shadow: 1px 1px 80px 10px #696969;
}
span{
display:inline-block;
padding-left:10px;
padding-tp:5px;
}

<link href="static/css/main.css'", rel="stylesheet">
</style>
</head>

<body>
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>TEXT</b> Generation</a>
  
    <div class="w3-right w3-hide-small">
      <a href="/home"class="w3-bar-item w3-button">Home</a>
      <a href="/predict"class="w3-bar-item w3-button">Predict</a>
    </div>
  </div>
</div>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class='pred'>
<form action="/predict" method="post">
<h1 style="font-size:40px; padding-top:45px; color:#000000;">Text Generation</h1>
<span>  
  <br><br>
<input class="form-input" type="text" name="message" placeholder="Enter 100 Characters" size=50><br><br>

<p><input type='submit' value='Submit'/></p>
<br>
<b>{{prediction}}</b>
</span>
</form>

</div>
</body>
</html>